<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_item">

        <View
            android:id="@+id/view_today_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintLeft_toRightOf="@id/textview_local"
            app:layout_constraintRight_toLeftOf="@id/view_tomorrow_background"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_tomorrow_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_item_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintLeft_toRightOf="@id/view_today_background"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_today_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginRight="@dimen/item_margin"
            android:layout_marginBottom="@dimen/item_marginBottom"
            android:text="@{localWeather.todayWeatherStateName}"
            app:layout_constraintBottom_toTopOf="@id/textview_today_temp_humidity"
            app:layout_constraintLeft_toRightOf="@id/imageview_today_abbr"
            app:layout_constraintRight_toRightOf="@id/view_today_background"
            app:layout_constraintTop_toTopOf="@id/view_today_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_today_temp_humidity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_marginRight="@dimen/item_margin"
            android:layout_marginBottom="@dimen/item_margin"
            android:text="@{@string/main_weather_temp_humidity(localWeather.todayWeatherTheTemp, localWeather.todayWeatherHumidity)}"
            app:layout_constraintBottom_toBottomOf="@id/view_today_background"
            app:layout_constraintLeft_toRightOf="@id/imageview_today_abbr"
            app:layout_constraintRight_toRightOf="@id/view_today_background"
            app:layout_constraintTop_toBottomOf="@id/textview_today_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_local"
            style="@style/WeatherTextHeader"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_item_text"
            android:gravity="center"
            android:text="@{localWeather.local}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_tomorrow_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginRight="@dimen/item_margin"
            android:layout_marginBottom="@dimen/item_marginBottom"
            android:text="@{localWeather.tomorrowWeatherStateName}"
            app:layout_constraintBottom_toTopOf="@id/textview_tomorrow_temp_humidity"
            app:layout_constraintLeft_toRightOf="@id/imageview_tomorrow_abbr"
            app:layout_constraintRight_toRightOf="@id/view_tomorrow_background"
            app:layout_constraintTop_toTopOf="@id/view_tomorrow_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_tomorrow_temp_humidity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_marginRight="@dimen/item_margin"
            android:layout_marginBottom="@dimen/item_margin"
            android:text="@{@string/main_weather_temp_humidity(localWeather.tomorrowWeatherTheTemp, localWeather.tomorrowWeatherHumidity)}"
            app:layout_constraintBottom_toBottomOf="@id/view_tomorrow_background"
            app:layout_constraintLeft_toRightOf="@id/imageview_tomorrow_abbr"
            app:layout_constraintRight_toRightOf="@id/view_tomorrow_background"
            app:layout_constraintTop_toBottomOf="@id/textview_tomorrow_name" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageview_today_abbr"
            android:layout_width="@dimen/item_image_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginRight="@dimen/item_margin"
            android:layout_marginBottom="@dimen/item_margin"
            app:layout_constraintBottom_toBottomOf="@id/view_today_background"
            app:layout_constraintLeft_toLeftOf="@id/view_today_background"
            app:layout_constraintTop_toTopOf="@id/view_today_background"
            app:urlToImage="@{localWeather.todayWeatherStatAbbr}" />


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageview_tomorrow_abbr"
            android:layout_width="@dimen/item_image_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginRight="@dimen/item_margin"
            android:layout_marginBottom="@dimen/item_margin"
            app:layout_constraintBottom_toBottomOf="@id/view_tomorrow_background"
            app:layout_constraintLeft_toLeftOf="@id/view_tomorrow_background"
            app:layout_constraintTop_toTopOf="@id/view_tomorrow_background"
            app:urlToImage="@{localWeather.tomorrowWeatherStateAbbr}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="localWeather"
            type="com.eosr14.metaweathersearch.model.LocalWeather" />
    </data>

</layout>
